language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - ruby-head
env:
  - PUPPET_GEM_VERSION="2.7.3"
  - PUPPET_GEM_VERSION="~> 2.7.1"
  - PUPPET_GEM_VERSION="~> 3.3.0"
matrix:
  allow_failures:
    - rvm: ruby-head
  exclude:
    - rvm: 1.9.3
      env: PUPPET_GEM_VERSION="2.7.3"
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION="2.7.3"
    - rvm: ruby-head
      env: PUPPET_GEM_VERSION="2.7.3"
    - rvm: 1.9.3
      env: PUPPET_GEM_VERSION="~> 2.7.1"
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION="~> 2.7.1"
    - rvm: ruby-head
      env: PUPPET_GEM_VERSION="~> 2.7.1"
    - rvm: ruby-head
      env: PUPPET_GEM_VERSION="~> 3.3.0"
notifications:
  email: false
